PORT=5001
JWT_SECRET=your_super_secret_key
MONGO_URI=mongodb+srv://admin:admin@cluster0.16cbd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STORAGE_FOLDER=/Users/sakshitaradhya/Desktop/LiveStorage
GOOGLE_CLIENT_ID=382414253205-4ptuprgoupl4j5bqm5uq649q5qcem3fl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5001/auth/google/callback